<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motor Workflow (QE) View</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/lib/swiper/swiper-bundle.min.css" />
  <script type="text/javascript" src="assets/lib/jquery/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="assets/lib/swiper/swiper-bundle.min.js"></script>
</head>
<!-- ライトモード:light, ダークモード:dark -->
<body class="light">
  <!--ナビゲーション-->
  <div class="nav">
    <div class="home-title">
      <button type="button" class="btn_home"></button>
      <div class="arrow">&gt;</div>
      <img src="assets/img/qemotor-logo.png" width="24" height="24" alt=""/>
      <div>QE for Motor</div>
    </div>
    <div class="step">
      <div id="nav_preparation" class="nav-item default active"><span>準備</span></div>
      <div id="nav_tuning" class="nav-item default"><span>チューニング</span></div>
      <div id="nav_analyze" class="nav-item default"><span>アナライズ</span></div>
    </div>
  </div>

  <div class="container">
    <button type="button" class="btn_up">UP</button>
    <button type="button" class="btn_down">DOWN</button><!--disabledの場合、buttonタグ内に「disabled」を記入-->

    <div class="list-group">
      <!--id:list_Xとnav_X（ナビゲーション）の「X」部分は同一にする-->
      <!--classにcompを設定するとナビゲーションにアイコンが表示され、メニューも完了状態となる(完了:comp,未完了:default)-->
      <!--classにactiveを設定すると選択状態になる-->
      <div id="list_preparation" class="list-parent default active">
        <div class="list-header">1.準備</div>  <!--★Preparation カテゴリ-->
        <div id="list-sub_prepare-project" class="list-sub selected"> <!--★class="list-sub"ナビパネルのサブ項目-->
          <!--メニューの文字左側にアイコンを表示 (完了:comp, エラー:error, 未チェック:default)-->
          <div id="list-header_prepare-project" class="list-header default">プロジェクトの準備</div>  <!--★Prepare Project サブカテゴリ-->
          <div class="list-content"><!--コンテンツ-->
            <div class="box">
              <div class="box-header"><p>プロジェクトの準備</p></div>  <!--★class="box-header"設定エリアの上部の水色のところ-->
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="button-box text-center">
                  <button type="button" id="btn-sample-program" class="btn_gray">モータ用サンプルプログラムのダウンロードとインポート</button> <!--★インポートボタン-->
                </div>
                <div class="comp-box"><!--コンポーネントを囲む要素(comp-box)-->
                  <label>対象プロジェクトの選択</label>
                  <div class="select-icon-box">
                    <select id="select-target-project"> <!--★対象プロジェクトの選択コンボボックス-->
                      <option></option>
                    </select>
                    <div id="icon-target-project" class="icon_dummy"></div>
                  </div>
                </div>
                <div class="text-right">
                  <label>デバイス&nbsp:&nbsp<span id="label-device-group"></span></label>  <!--★デバイスラベル-->
                  <div class="icon_dummy"></div><br>  <!--他の項目合わせて、アイコン表示分の空白を設ける-->
                  <label>型名&nbsp:&nbsp<span id="label-part-number"></span></label> <!--★型名ラベル-->
                  <div id="icon-part-number" class="icon_dummy"></div><br>
                  <label>モータ制御システム&nbsp:&nbsp<span id="label-motor-control-type"></span></label> <!--★モータ制御システムラベル-->
                  <div id="icon-motor-control-type" class="icon_dummy"></div><br>
                </div>
              </div>
              <div class="box-header"><p>ソフトウェアの設定</p></div>  <!--★class="box-header"設定エリアの上部の水色のところ-->
              <div class="box-content">
                <div class="button-box text-center">
                 	<button type="button" id="btn-open-configuration" class="btn_gray">モータ制御ソフトウェアの設定を開く</button> <!--★モータ制御ソフトウェアの設定を開くボタン-->
                  <div id="icon-configurator-warning" class="icon_warning element-hidden"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="list-sub_introduce-related-tool" class="list-sub"> <!--★class="list-sub"ナビパネルのサブ項目-->
          <!--メニューの文字左側にアイコンを表示 (完了:comp, エラー:error, 未チェック:default)-->
          <div id="list-header_introduce-related-tool" class="list-header default">関連ツールの導入</div>  <!--★Introduce Related Tools サブサブカテゴリ-->
          <div class="list-content"><!--コンテンツ-->
            <div class="box">
              <div class="box-header"><p>関連ツールの導入</p></div> <!--★class="box-header"設定エリアの上部の水色のところ-->  <!--★RMW導入-->
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="button-box text-center">
                  <button type="button" id="btn-install-rmw" class="btn_gray">Renesas Motor Workbenchのダウンロードとインストール</button> <!--★Renesas Motor Workbenchのダウンロードとインストールボタン-->
                  <div id="icon-install-rmw" class="element-hidden"></div>
                </div>
              </div>
              <div class="box-header"><p>ツールの設定</p></div> <!--★class="box-header"は設定エリアの上部の水色のところ-->
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="button-box text-center">
                  <button type="button" id="btn-preferences-link" class="btn_gray">QE for Motor設定を開く</button> <!--★QE for Motor設定を開くボタン-->
                  <div id="icon-preference-warning" class="icon_warning element-hidden" title="No Valid RMW"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="list_tuning" class="list-parent default">
        <div class="list-header">2.チューニング</div>  <!--Tuning カテゴリ-->
        <div id="list-sub_tuning" class="list-sub"> <!--★class="list-sub"ナビパネルのサブ項目-->
          <!--メニューの文字左側にアイコンを表示 (完了:comp, エラー:error, 未チェック:default)-->
          <div id="list-header_tuning" class="list-header default">チューニング</div>  <!--★Tuning サブサブカテゴリ-->
          <div class="list-content"><!--コンテンツ-->
            <div class="box">
              <div class="box-header" id="header-select-tuning-motor"><p>チューニングターゲット</p></div> <!--★class="box-header"設定エリアの上部の水色のところ-->
	              <div class="box-content" id="box-content-select-tuning-motor"><!--このボックス(box-content)は複数追加可能。-->
		              <div class="comp-box">
			              <label>チューニングモーターの選択</label>
			              <select id="select-tuning-motor">
			                   <option></option>
			               </select>
		               </div>
		           </div>
              <div class="box-header"><p>チューニングプログラムの準備</p></div> <!--★class="box-header"設定エリアの上部の水色のところ-->
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="text-right">
                  <a id="link-refresh-tuning-program" class="link-button" title="">チューニングリソースを更新する</a> <!--★download missing tuning program from renesas server-->
                </div>
                <div class="text-right">
                  <span class="modal-trigger" data-modal="svg1" >RA6T1またはRA6T2の評価ボードでチューニング機能を使用する場合の注意事項</span>
                </div>
                <div class="button-box text-center">
                  <button type="button" id="btn-select-tuning-program" class="btn_gray">チューニングプログラムの選択</button> <!--★チューニングプログラムの選択ボタン-->
                </div>
                <div class="text-center">
                  <label>チューニングプログラム : <span id="label-tuning-program"></span></label><br> <!--★チューニングプログラムラベル-->
                </div>
                <br>
                <div class="text-center">
                  <p class="sp-hidden">
                    <img src="" alt="CPU Board Connection" width="280px" class="img-cpu-board thumbnail">
                  </p>
                </div>
                <div class="text-right">
                    <input type="checkbox" id="checkbox-tuner-debug-check-setting" name="checkbox-debug-check" />
                    <label title="チェックするとプログラム書き込み前にCPUボードの接続状態を確認します。" for="checkbox-tuner-debug-check-setting" class="checkbox01">接続チェック</label>
                </div>
                <div class="text-right">
                  <a id="link-download-settings-tuner" class="link-button">書き込み設定</a> <!--★書き込み設定リンク(チューニング)-->
                </div>
                <div class="button-box text-center">
                  <button type="button" id="btn-download-tuning-program" class="btn_gray">チューニングプログラムのダウンロード</button> <!--★チューニングプログラムのダウンロードボタン-->
                </div>
              </div>
              <div class="box-header"><p>Tunerを起動</p></div> <!--★class="box-header"設定エリアの上部の水色のところ-->
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->	
                <div class="comp-box">
                  <label>Tuner設定</label>
                  <div class="select-icon-box">
                    <select id="select-tuning-config-file"> <!--★Tuner設定コンボボックス-->
                      <option></option>
                    </select>
                    <div id="icon-rmt-warning" class="icon_warning element-hidden" title="選択されたプロジェクトとRenesas Motor Workbenchに有効なrmtファイルが見つかりません。"></div>
                  </div>
                </div>
                <br>
                <div class="text-center">
                  <p class="sp-hidden">
                    <img src="" alt="CPU Board Connection" width="280px" class="img-inverter-board thumbnail">
                  </p>
                </div>
                <div class="text-right">
                  <a id="link-launch-settings-tuner" class="link-button">起動設定</a> <!--★起動設定リンク(チューニング)-->
                </div>
                <div class="button-box text-center">
                  <button type="button" id="btn-launch-tuner" class="btn_gray">Renesas Motor Workbench tunerを起動</button> <!--★RMW Tunerを起動ボタン-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="list_analyze" class="list-parent default">
        <div class="list-header">3.アナライズ</div> <!--★Analyzeカテゴリ-->
        <div id="list-sub_analyze" class="list-sub"> <!--★class="list-sub"ナビパネルのサブ項目-->
          <!--メニューの文字左側にアイコンを表示 (完了:comp, エラー:error, 未チェック:default)-->
          <div id="list-header_analyze" class="list-header default">アナライズ</div>  <!--★Analyze サブサブカテゴリ-->
          <div class="list-content"><!--コンテンツ-->
            <div class="box">
              <div class="box-header"><p>モータ制御ソフトウェアの準備</p></div>
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="button-box text-center">
                  <button type="button" id="btn-build-application-program" class="btn_gray">プログラムのビルド</button> <!--★プログラムのビルドボタン-->
                </div>
                <div class="text-center">
                  <label>モータ制御プログラム : <span id="label-application-program"></span></label><br> <!--★Motor Controlプログラム表示-->
                </div>
                <br>
                <div class="text-center">
                  <p class="sp-hidden">
                    <img src="" alt="CPU Board Connection" width="280px" class="img-cpu-board thumbnail">
                  </p>
                </div>
                <div class="text-right">
                    <input type="checkbox" id="checkbox-analyzer-debug-check-setting" name="checkbox-debug-check" />
                    <label title="チェックするとプログラム書き込み前にCPUボードの接続状態を確認します。" for="checkbox-analyzer-debug-check-setting" class="checkbox01">接続チェック</label>
                </div>
                <div class="text-right">
                  <a id="link-download-settings-analyzer" class="link-button">書き込み設定</a> <!--★書き込み設定リンク(アナライズ)-->
                </div>
                <div class="button-box text-center">
                  <button type="button" id="btn-download-application-program" class="btn_gray">プログラムのダウンロード</button> <!--★プログラムのダウンロードボタン-->
                </div>
              </div>
              <div class="box-header"><p>Analyzerを起動</p></div>
              <div class="box-content"><!--このボックス(box-content)は複数追加可能。-->
                <div class="button-box text-center">
                  <button type="button" id="btn-generate-var" class="btn_gray">変数用途情報ファイルの生成</button> <!--★RMW Variable Meaning File-->
                </div>
                <div class="text-right">
                  <input type="checkbox" id="checkbox-loadVar" name="checkbox01">
                  <label for="checkbox-loadVar" class="checkbox01" id="label-loadVar">生成された変数用途情報ファイルをロードする</label>
                </div>
                <div class="comp-box">
                  <label>Analyzer設定</label>
                  <select id="select-analizer-config-file"> <!--★Analyzer設定コンボボックス-->
                    <option></option>
                  </select>
                </div>
                <br>
                <div class="text-center">
                  <p class="sp-hidden">
                    <img src="" alt="CPU Board Connection" width="280px" class="img-inverter-board thumbnail">
                  </p>
                </div>
                <div class="text-right">
                  <input type="checkbox" id="checkbox-offline" name="checkbox01"> <!--★Offline mode チェックボックス-->
                  <label id="label-for-analyzer-offline" for="checkbox-offline" class="checkbox01">Offline mode</label>
                </div>
                <div class="text-right">
                  <a id="link-launch-settings-analyzer" class="link-button">起動設定</a> <!--★起動設定リンク(アナライズ)-->
                </div>
                <div class="button-box text-center">
                  <button type="button" id="btn-launch-analyzer" class="btn_gray">Renesas Motor Workbench analyzerを起動</button> <!--★RMW Analyzer を起動ボタン-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--画像クリックしてモーダル表示--->
      <div id="modal" class="modal sp-hidden">
        <div class="modal-content">
          <span id="closeButton" class="close-button">&times;</span>
          <img id="modalImage" src="　" alt="Modal Image">
          <div class="btn-group">
            <button id="nextButton" type="button" class="swiper-button-next"></button>
            <button id="prevButton" type="button" class="swiper-button-prev"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="shadow"></div>
    <div class="fixed-box"><!-- この要素は選択中のlist-content要素に挿入される -->
      <div id="guidance"></div>
      <div class="box-video">
        <!-- 動画のアドレスはプラグインから設定 -->
        <iframe id="video" src="" title = "" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div id="modalOverlay" class="modal-overlay">
   <div class="info-modal-content">
      <button class="close-button" id="closeBtn">&times;</button>
      <div class="modalbody">
        <svg viewBox="0 0 530 1000" xmlns="http://www.w3.org/2000/svg">
          <rect id="bg-rect" x="0" y="0" width="530" height=1000 rx="15" ry="15" fill="#fff" stroke="#ccc"
            stroke-width="1" />
          <foreignobject x="10" y="10" width="515" height="1000">
            <div xmlns="http://www.w3.org/1999/xhtml" class="html-content" id="html-box">
              <div id="infoPopupTitle" style="font-size: 16px; font-weight: bold;">
                RA6T1またはRA6T2の評価ボードでチューニング機能を使用する場合の注意事項
              </div>
              <div id="infoPopupSubTitle" style="font-size: 14px;">
                チューニングプログラムの書き込みについて
              </div>
              <div>
                <div style="text-align: center">
                </div>
                <p id="infoPopupDescr1" style="font-size: 12px;">
                <div style="font-size: 12px;">
                  RA6T1またはRA6T2の評価ボードを以下の制御方法で使用する場合、初期状態では[チューニングプログラムの選択]ボタンで取得したRA6T1およびRA6T2の評価ボード用チューニングプログラムを[チューニングプログラムのダウンロード]ボタンによりMCUに書き込むことができません。<br>
                  <div style="padding-left: 20px;  margin: 4px;">
                    <div style="text-decoration: underline;">
                      対象の制御方法
                    </div>
                    <div style="padding-left: 10px;">
                      <div>・永久磁石同期モータのセンサレスベクトル制御</div>
                      <div>・永久磁石同期モータのエンコーダ利用ベクトル制御</div>
                    </div>
                    *RA6T2はe²studio 2025-07以上を使用時
                  </div>
                  以下の手順でチューニングプログラムの添付ファイル(.sbdファイル)を更新してください。
                </div>
                <ol>
                  <li> <a href="http://tool-support.renesas.com/e2studio/qe/tools/Qem_ra6t1_ra6t2_sbd_202507.zip" target="_blank">Qem_ra6t1_ra6t2_sbd_202507.zip</a> からファイルを入手し、任意のフォルダに解凍してください。</li>
                  <li> Renesas Motor Workbenchのインストール先にあるQemフォルダに、展開したフォルダ内のQemフォルダを上書きしてください。<br>
                    Renesas Motor Workbenchのインストール先は[開発ツールの導入] ページの[QE for Motor設定を開く]ボタンで表示されます。<br>
                    <p style="font-size: 11px; font-weight: bold; text-align: center;">Renesas Motor Workbenchのインストール先確認方法</p>
                    <div>
                      <img src="images2/qem_tuning_note_j_01.png"  width="450px" alt="図の説明">
                    </div>
                  </li>
                  <li>[チューニングプログラムの選択]ボタンからチューニングプログラムを取得してください。</li>
                  <li>RA6T1使用時は、Renesas Motor Workbenchインストール先のQem&#47mot_rmtフォルダから、以下のファイルをターゲットプロジェクトにコピーしてください。
                  <div style="padding-left: 10px; font-size: 10px;">
                    <div>永久磁石同期モータのセンサレスベクトル制御
                      <table border="1">
                        <tr>
                          <th>コピー元</th>
                          <th>コピー先</th>
                        </tr>
                        <tr>
                          <td>RA6T1_MRSSK2_SPM_LESS_FOC_TUNER_RV200&#47<br>RA6T1_MRSSK2_SPM_LESS_FOC_TUNER_RV200.sbd</td>
                          <td>&#60プロジェクトフォルダ&#62&#47QE_Motor&#47<br>Tuner&#47RA6T1_Sensorless</td>
                        </tr>
                      </table>
                    </div>
                    <div>永久磁石同期モータのエンコーダ利用ベクトル制御
	    	          <table border="1">
                        <tr>
                          <th>コピー元</th>
                          <th>コピー先</th>
                        </tr>
                        <tr>
                          <td>RA6T1_MRSSK2_SPM_ENCD_FOC_TUNER_RV200&#47<br>RA6T1_MRSSK2_SPM_ENCD_FOC_TUNER_RV200.sbd</td>
                          <td>&#60プロジェクトフォルダ&#62&#47QE_Motor&#47<br>Tuner&#47RA6T1_Encoder</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  </li>
                </ol>
                <p id="infoPopupDescr2" style="font-size: 12px;"">
                  以上の手順でファイルを更新後、[チューニングプログラムのダウンロード]ボタンによりチューニングプログラムの書き込みが可能です。
                 </p>
              </div>
            </div>
          </foreignobject>
        </svg>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>