<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="title" content="QE for Motor Introducing Tool">
<title>QE for Motor</title>
</head>
<body class="light">
  <hr size="3">
  <b>操作ガイド：関連ツールの導入</b>
  <div class="guide">
    <h1>関連ツールの導入</h1>
    QE for Motorは、チューニングおよびアナライズステップでモータ制御ソフトウェアのチューニングおよび動作検証ツールである、Renesas Motor Workbench(RMW)と連携動作します。<br>
    RMWのTuner機能またはAnalyzer機能を使用する場合はインストールが必要です。RMWがPCにインストールされていない場合は [Renesas Motor Workbenchのダウンロードとインストール] ボタンからインストーラを入手し、インストールを実行できます。<br>
    Renesas Motor Workbenchをインストール済みで、より新しいバージョンを使用できる場合は、<img src="images2/warning1.png"/>が表示されます。このボタンから最新版を入手可能です。<br>
    注意：Renesas Motor Workbench V.3.0がインストールされた状態で、V.3.1またはV.3.1.xをインストールできません。Renesas Motor Workbench V.3.0をアンインストール後V.3.1またはV.3.1.xをインストールしてください。<br>
    <h1>ツールの設定</h1>
    [QE for Motor設定を開く]からQE for Motorの各設定を変更できます。<br>
  </div>
  <hr size="3">
</body>
</html>
