.root{
  -fx-font-family: arial;
  -fx-font-size: 12.0px;
  -fx-font-weight: normal;
}

.heading1{
  -fx-font-family: arial;
  -fx-font-size: 14.0px;
  -fx-font-weight: bold;
}

.symbol1 {
  -fx-font-family: arial;
  -fx-font-size: 10.0px;
  -fx-font-weight: normal;
  -fx-font-style: italic;
}

.scroll-pane {
  -fx-background-color: white;
  -fx-border-color: grey;
  -fx-border-width: 0.8; 
  -fx-border-insets: 1.0 0 1.0 0;
}

.scroll-bar {
  -fx-font-size: 18.0px;
}

.titled-pane {
 -fx-background-color: white;
}

.line, .polyline {
  -fx-smooth:true;
  -fx-stroke-width:0.8;
  -fx-stroke-line-join:miter;
}

#pane-speed, #pane-speed:released {
  -fx-background-color: steelblue;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
}

#pane-current, #pane-current:released {
  -fx-background-color: steelblue;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
}

#pane-driver, #pane-driver:released {
  -fx-background-color: steelblue;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
}

#pane-estimate, #pane-driver:released {
  -fx-background-color: steelblue;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
}

#group-motor .circle-motor, #group-motor .circle-motor:released {
  -fx-fill: steelblue;
  -fx-stroke: lightgrey;
  -fx-stroke-width: 1.0;
}

#pane-speed:hover, #pane-current:hover, #pane-driver:hover, #pane-estimate:hover, #group-motor:hover {
  -fx-background-color: #115ba1;
  -fx-font-weight: bold;
  -fx-border-color: midnightblue;
  -fx-border-width: 3;
  -fx-font-style: oblique;
}

#group-motor .circle-motor:hover {
  -fx-fill: #115ba1;
  -fx-stroke: blue;
  -fx-stroke-width: 1.5;
}

#pane-speed:pressed, #pane-current:pressed, #pane-driver:pressed, #pane-estimate:pressed {
  -fx-border-color: mediumblue;
  -fx-background-color: linear-gradient(#a0a0f2, #a8a8f6), linear-gradient(#e0e0fc 0.0%, #a0a0e9 80.0%, #a0a0d6 100.0%), linear-gradient(#c0c0fd  50.0%, #a1a1e7 100.0%);
  -fx-background-insets: 0.0, 1.0, 2.0;
  -fx-border-width: 1.5;
  -fx-effect: dropshadow(three-pass-box, lightskyblue, 2.0, 0.0, 1.0, 1.0);
}

#pane-speed:disabled, #pane-current:disabled, #pane-driver:disabled, #pane-estimate:disabled {
  -fx-border-color: #c0c0c0;
  -fx-background-color: #dcdcdc;
  -fx-background-insets: 0.0, 1.0, 2.0;
  -fx-border-width: 1.5;
}

#group-motor .circle-motor:pressed {
  -fx-stroke: mediumblue;
  -fx-fill: linear-gradient(#a0a0f2, #a8a8f6), linear-gradient(#e0e0fc 0.0%, #a0a0e9 80.0%, #a0a0d6 100.0%), linear-gradient(#c0c0fd  50.0%, #a1a1e7 100.0%);
  -fx-stroke-width: 1.5;
  -fx-effect: dropshadow(three-pass-box, lightskyblue, 2.0, 0.0, 1.0, 1.0);
}

.function {
  -fx-padding: 5.0 5.0 5.0 5.0;
  -fx-background-color: transparent;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
  -fx-border-insets: 1.0 0 0 0;
}

.breadcrumb {
  -fx-padding: 5.0 5.0 5.0 5.0;
  -fx-background-color: transparent;
  -fx-border-color: lightgrey;
  -fx-border-width: 0.8;
  -fx-border-insets: 0 0 1.0 0;
}

.breadcrumb .item {
  -fx-background-color: null;
  -fx-border-color: gray;
  -fx-border-width: 0.5;
  -fx-border-insets: 0.5 0.5 0.5 0.5;
}

.breadcrumb .item:hover {
  -fx-background-color: darkgrey;
  -fx-text-fill: black;
}

.breadcrumb .first {
  -fx-background-color: whitesmoke;
  -fx-text-fill: darkslateblue;
}

.breadcrumb .last {
  -fx-background-color: whitesmoke;
  -fx-text-fill: black;
}

.breadcrumb .alone {
  -fx-background-color: whitesmoke;
  -fx-text-fill: black;
}

.tooltip {
    -fx-background: ivory;
    -fx-text-fill: black;
    -fx-border-color: black;
    -fx-background-color: ivory;
    -fx-background-radius: 6.0px;
    -fx-background-insets: 0.0;
    -fx-padding: 0.667em 0.75em 0.667em 0.75em; /* 10px */
    -fx-effect: dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.5) , 10.0, 0.0 , 0.0 , 3.0 );
    -fx-font-size: 0.85em;
}

.cmbShunt .list-cell{
    -fx-text-fill: darkslateblue;
    -fx-border-color: gray;
    -fx-border-width: 0.5;
    -fx-border-insets: 0.5 0.5 0.5 0.5;
}

.btnGenerate {
   -fx-text-fill: darkslateblue;
   -fx-border-color: gray;
   -fx-border-width: 0.5;
   -fx-border-insets: 0.5 0.5 0.5 0.5;
}

